{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "highlights",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "/Users/rmenezes/Documents/Sites/Current/highlights"],
      "port": 8787
    }
  ]
}
